# --- Build Stage ---
FROM node:22-alpine AS build

WORKDIR /app

# Add ARGs for build-time configuration (Vite needs these)
ARG VITE_ADMIN_USER
ARG VITE_ADMIN_PASS

# Set ENVs from ARGs
ENV VITE_ADMIN_USER=$VITE_ADMIN_USER
ENV VITE_ADMIN_PASS=$VITE_ADMIN_PASS

COPY package.json package-lock.json ./
RUN npm install

COPY . .
RUN npm run build

# --- Production Stage ---
FROM node:22-alpine

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV PORT=8080

# Copy node_modules and built files
COPY --from=build /app/package.json ./
COPY --from=build /app/package-lock.json ./
RUN npm install --only=production

COPY --from=build /app/dist ./dist
COPY --from=build /app/server.js ./

# Ensure the /data directory exists for the SQLite volume
RUN mkdir -p /data

EXPOSE 8080

CMD ["node", "server.js"]
